<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_view"
        android:src="@drawable/password"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="#FFFFBB33"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="@string/Enter_Passcode" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below ="@+id/image_view"
        android:fontFamily="sans-serif"
        android:layout_gravity="center_horizontal|center_vertical"
        android:hint="@string/password_dialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_below ="@+id/password"
        android:text="OK"
        android:onClick="PassWordButtonClicked"/>

</RelativeLayout>
